GATSBY_CONVERTKIT_APIKEY=sTFpfy7l8TfzLnMUVvh1CA
GATSBY_SCREENSHOT_PLACEHOLDER=true
GIPHY_API_KEY=tzWWt6ObUvvDvkxQfWdXGHy0zohd0ccV
INSTAGRAM_OEMBED_TOKEN=981701565645768|ek0j3wBILz264KTYf7eJLgZ76D0
GOOGLE_TRACKING_ID=UA-1464315-1
FACEBOOK_PIXEL=714190382013726
GATSBY_AUTH0_DOMAIN=serverlessreactcourse.auth0.com
GATSBY_AUTH0_CLIENTID=pCO5jInBC1g4aCAtEfJNL6uftWSw40un
GATSBY_AUTH0_SCOPE="openid profile email user_metadata"
GATSBY_AUTH0_CUSTOMPROPERTYNAMESPACE=https://serverlessreact.dev
